{
	"name": "wpsyntex/polylang-stubs",
	"description": "Polylang and Polylang Pro function and class declaration stubs for static analysis.",
	"license": "GPL-3.0-or-later",
	"homepage": "https://polylang.pro",
	"type": "library",
	"require": {
		"php": "^7.4 || ^8",
		"php-stubs/generator": "^0.8"
	},
	"suggest": {
		"wpsyntex/polylang-phpstan": "Polylang extension for PHPStan"
	}
}
